<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CureHealth.co Contact Details</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/swiper3.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/style-child-theme.min.css">
	<link rel="stylesheet" href="css/video_banner.min.css">

	<link rel="stylesheet" href="css/google_map.min.css">
	<link rel="stylesheet" href="css/contacts.min.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/proxima-fonts/fonts.min.css" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
<!-- MAIN_WRAPPER -->
<div class="spinner-preloader-wrap">
	<div class="cssload-container">
		<div class="cssload-whirlpool"></div>
	</div>
</div>

<div class="main-wrapper" data-sound="audio/" data-top="992">
	<div class="header_top_bg " style="padding-bottom: 0;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<!-- HEADER -->
					<header class="right-menu left">
						<!-- LOGO -->
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="CureHealth" class="main-logo">
							<img src="images/logo.png" alt="CureHealth" class="logo-hover">
							<img src="images/logo.png" alt="CureHealth" class="main-logo logo-mobile">
						</a>
						<!-- /LOGO -->
						<!-- MOB MENU ICON -->
						<a href="#" class="mob-nav">
							<div class="hamburger">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</div>
						</a>
						<!-- /MOB MENU ICON -->


						<!-- ASIDE MENU ICON -->
						<a href="#" class="aside-nav">
							<span class="aside-nav-line line-1"></span>
							<span class="aside-nav-line line-2"></span>
							<span class="aside-nav-line line-3"></span>
						</a>
						<!-- /ASIDE MOB MENU ICON -->

						<!-- NAVIGATION -->
						<nav id="topmenu" class="topmenu ">
							<a href="#" class="mob-nav-close">
								<span>close</span>
								<div class="hamburger">
									<span class="line"></span>
									<span class="line"></span>
								</div>
							</a>
							<ul class="menu">
								<li class="menu-item">
									<a href="#">home</a>									
								</li>
								<li id="menu-item"
								    class="menu-item menu-item-has-children">
									<a href="#">products</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="diabetes-care.html">CureDiabetes</a></li>		
										<li class="menu-item">
											<a href="cure-satellite.html">CureSatellite</a></li>													
										<li class="menu-item">
											<a href="self-diagnosis.html">CureAI</a></li>										
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">community</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children">
											<a href="#">Chapter 1</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="community/diagnosis-kit.html">Five Dollar Diagnostic Kit</a></li>
												<li class="menu-item">
													<a href="community/rural-healthcamp-ka.html">Project CureCamps</a></li>																			
											</ul>
										</li>										
									</ul>
								</li>
								<li class="menu-item current-menu-ancestor ">
									<a href="contact.html">contact</a>									
								</li>
							</ul>
							
						</nav>
					</header>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="hero">
			
			<div class="row margin-lg-120b margin-lg-100b margin-sm-80b margin-xs-50b">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 no-padd">
							<div class="contacts-info-wrap style2 over">
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="content-wrap">
										
										<div class="content-item">
											<br>
											<h5 class="title">Have a query or partnership proposal?</h5>
											<div class="address">
												<a href="mailto:hi@spacenos.com">hi@spacenos.com</a>												
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-8">
									<div class="form btn-style-1">
										<div role="form" class="wpcf7" id="wpcf7-f124-p275-o1" lang="en-US" dir="ltr">
											<div class="screen-reader-response"></div>
											<form action="https://formspree.io/hi@spacenos.com" method="POST" method="post" class="wpcf7-form" novalidate="novalidate">
												
												<p>
													<span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your name*" /></span>
													<span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your e-mail*" /></span><br />
													<span class="wpcf7-form-control-wrap textarea"><textarea name="textarea" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your message*"></textarea></span><br />
													<input type="submit" value="send message" class="wpcf7-form-control wpcf7-submit" />
												</p>
												<div class="wpcf7-response-output wpcf7-display-none"></div>
											</form>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer" class=" modern">
	<div class="container no-padd">
		<div class="widg clearfix">
			<div id="instagram_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 CureHealthInstagramWidget">
				<div class="item-wrap">
					<div class="quze-widget-user quze-widget-border-bottom">
						<img src="images/logo-white.png" alt="" class="insta-logo">
						<div class="images-wrap clearfix">
							<a href="" target="_blank" class="insta-images">
								<img src="" class="s-img-switch img" alt=""></a>							
						</div>
						<div class="instagram-text">
							<span>follow us on </span>
							<a href="https://www.instagram.com/go.yug" target="_blank">CureHealth.co</a>
						</div>
					</div>
				</div>
			</div>
			<div id="text-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text">
				<div class="item-wrap">
					<h5>leave a message</h5>
					<div class="textwidget">
						<p><a href="mailto:hi@spacenos.com">hi@spacenos.com</a></p>						
					</div>
				</div>
			</div>
			<div id="nav_menu-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_nav_menu">
				<div class="item-wrap">
					<h5>explore</h5>
					<div class="menu-footer-menu-container">
						<ul class="menu">							
							<li class="menu-item">
								<a href="contact.html">Contact us</a>
							</li>							
							<li class="menu-item">
								<a href="mailto: jobs@spacenos.com" >Career</a>
							</li>
						</ul>
					</div>
				</div></div><div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text"><div class="item-wrap">
				<h5>Research & Development Center</h5><div class="textwidget"><p>Dr. Rajkumar Road<br>Near World Trade Center<br>Rajaji Nagar<br>Bangalore, India</p>
		</div>
		</div></div>                    </div>



		<div class="col-xs-12 footer-socials text-center col-sm-6">			
			<a href="https://www.instagram.com/go.yug" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>			
		</div>

		<div class="copyright col-xs-12 text-center col-sm-6">
			©CureHealth.co, owned by <a href="http://spacenos.com/" target="_blank">Spacenos</a>                    </div>

	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/lib/modernizr-2.6.2.min.js"></script>
<script src="js/lib/scripts.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/foxlazy.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script src="js/magnific.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/equalHeightsPlugin.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/swiper3.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/fragment.js"></script>
<script src="js/scrollMonitor.js"></script>
<script src="js/slider-transition.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script src="js/pixi.min.js"></script>
<script src="js/script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZwt6bwYVLVPBweZwpblV1ZWvuWWDYT_w&language=en"></script>
<script src="js/google_map_full.js"></script>
<script src="js/parallax.lib.js"></script>




</body>
</html>