<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Biometric &amp; Biomarkers Trackers Powered Healthcare Stations</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/swiper3.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/style-child-theme.min.css">

	<link rel="stylesheet" href="css/animate_banner.min.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/proxima-fonts/fonts.min.css" />
	  
      <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
</head>
<body>
<!-- MAIN_WRAPPER -->
<div class="spinner-preloader-wrap">
	<div class="cssload-container">
		<div class="cssload-whirlpool"></div>
	</div>
</div>

<div class="main-wrapper" data-sound="audio/" data-top="992">
	<div class="header_top_bg  header_trans-fixed" style="padding-bottom: 0;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<!-- HEADER -->
					<header class="right-menu left ">
						<!-- LOGO -->
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="CureHealth" class="main-logo">
							<img src="images/logo.png" alt="CureHealth" class="logo-hover">
							<img src="images/logo.png" alt="CureHealth" class="main-logo logo-mobile">
						</a>
						<!-- /LOGO -->
						<!-- MOB MENU ICON -->
						<a href="#" class="mob-nav">
							<div class="hamburger">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</div>
						</a>
						<!-- /MOB MENU ICON -->


						<!-- ASIDE MENU ICON -->
						<a href="#" class="aside-nav">
							<span class="aside-nav-line line-1"></span>
							<span class="aside-nav-line line-2"></span>
							<span class="aside-nav-line line-3"></span>
						</a>
						<!-- /ASIDE MOB MENU ICON -->

						<!-- NAVIGATION -->
						<nav id="topmenu" class="topmenu ">
							<a href="#" class="mob-nav-close">
								<span>close</span>
								<div class="hamburger">
									<span class="line"></span>
									<span class="line"></span>
								</div>
							</a>
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">home</a>									
								</li>
								<li id="menu-item"
								    class="menu-item menu-item-has-children current-menu-ancestor ">
									<a href="#">products</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="diabetes-care.html">CureDiabetes</a></li>		
										<li class="menu-item current-menu-ancestor ">
											<a href="cure-satellite.html">CureSatellite</a></li>													
										<li class="menu-item">
											<a href="self-diagnosis.html">CureAI</a></li>										
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">community</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children">
											<a href="#">Chapter 1</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="community/diagnosis-kit.html">Five Dollar Diagnostic Kit</a></li>
												<li class="menu-item">
													<a href="community/rural-healthcamp-ka.html">Project CureCamps</a></li>																			
											</ul>
										</li>										
									</ul>
								</li>
								<li class="menu-item">
									<a href="contact.html">contact</a>									
								</li>
							</ul>
							
						</nav>
					</header>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="hero">
			<div class="row">
				<div class="col-xs-12 no-padd">
					<div class="main-album-anim-wrap" style="background-color: #1360F9; padding-bottom: 40px;">
						<div class="morph-wrap">
							<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770" data-color1="#fedd64" data-color2="#F8855F" data-color3="#f54da2" data-color4="#d2f2a9" data-color5="#fedd64" data-color6="#f54da2">
								<path style="fill: #fedd64" d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"/>
							</svg>
						</div>
						<div class="album_animation_content-wrap">
							<div class="content content--layout content--layout-1">
								<div class="content__img s-back-switch">
									<img src="images/rural-india-big.jpeg" alt="" class="s-img-switch">
								</div>
								<div class="album-text-wrap">									
									<h3 class="content__title" style="font-size: 46px">CureSatellite</h3>   
									<p class="content__desc">A system of biometric and biomarker trackers are setup at our HealthCare stations in Rural India which helps patients to get quick access to urban standard diabetes care. </p>
									
								</div>
							</div>
						</div>
						<div class="album_animation_content-wrap">
							<div class="content content--layout content--layout-2">
								<div class="content__img s-back-switch">
									<img src="images/remote-health-kit.jpeg" alt="" class="s-img-switch">
								</div>
								<div class="album-text-wrap">									
									<h3 class="content__title" style="font-size: 46px">Components of CureSatellite</h3>
									<p class="content__desc">Remote Health-Kit consists of IoT based tools which are Glucometer, Non-Invasive Diasticks, Keto Reagents, Heart-Rate Monitors, Body Fat Scale, and Blood Pressure Monitor. </p>
									
								</div>
							</div>
						</div>
						<div class="album_animation_content-wrap">
							<div class="content content--layout content--layout-1">
								<div class="content__img s-back-switch">
									<img src="images/data-analysis.jpeg" alt="" class="s-img-switch">
								</div>
								<div class="album-text-wrap">									
									<h3 class="content__title" style="font-size: 46px">Data Analysis</h3>
									<p class="content__desc">With all the data from the Remote Health-Kit, we would be able to efficiently plan for diabetes treatment and follow-up.</p>
									
								</div>
							</div>
						</div>
						<div class="album_animation_content-wrap">
							<div class="content content--layout content--layout-2">
								<div class="content__img s-back-switch">
									<img src="images/telemedicine-app.jpeg" alt="" class="s-img-switch">
								</div>
								<div class="album-text-wrap">									
									<h3 class="content__title" style="font-size: 46px">Consult &amp; Medicine Delivery</h3>
									<p class="content__desc">One can consult with their regular doctors online using our telemedicine feature on our CureSatellite, and get their low-cost prescription medicines delivered by us directly to their home. </p>
									
								</div>
							</div>
						</div>
						<div class="album_animation_content-wrap">
							<div class="content content--layout content--layout-1">
								<div class="content__img s-back-switch">
									<img src="images/partnership.jpeg" alt="" class="s-img-switch">
								</div>
								<div class="album-text-wrap">									
									<h3 class="content__title" style="font-size: 46px">Partnerships</h3>
									<p class="content__desc">Do you want to bring the change to the under-previleged people? Partner with us for our CureSatellite Remote Health-Kit.</p>
									<a href="contact.html" class="content__link a-btn-4" target="_self">PARTNER WITH US</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer" class=" modern">
	<div class="container no-padd">
		<div class="widg clearfix">
			<div id="instagram_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 CureHealthInstagramWidget">
				<div class="item-wrap">
					<div class="quze-widget-user quze-widget-border-bottom">
						<img src="images/logo-white.png" alt="" class="insta-logo">
						<div class="images-wrap clearfix">
							<a href="" target="_blank" class="insta-images">
								<img src="" class="s-img-switch img" alt=""></a>							
						</div>
						<div class="instagram-text">
							<span>follow us on </span>
							<a href="https://www.instagram.com/go.yug" target="_blank">CureHealth.co</a>
						</div>
					</div>
				</div>
			</div>
			<div id="text-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text">
				<div class="item-wrap">
					<h5>leave a message</h5>
					<div class="textwidget">
						<p><a href="mailto:hi@spacenos.com">hi@spacenos.com</a></p>						
					</div>
				</div>
			</div>
			<div id="nav_menu-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_nav_menu">
				<div class="item-wrap">
					<h5>explore</h5>
					<div class="menu-footer-menu-container">
						<ul class="menu">							
							<li class="menu-item">
								<a href="contact.html">Contact us</a>
							</li>							
							<li class="menu-item">
								<a href="mailto: jobs@spacenos.com" >Career</a>
							</li>
						</ul>
					</div>
				</div></div><div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text"><div class="item-wrap">
				<h5>Research & Development Center</h5><div class="textwidget"><p>Dr. Rajkumar Road<br>Near World Trade Center<br>Rajaji Nagar<br>Bangalore, India</p>
		</div>
		</div></div>                    </div>



		<div class="col-xs-12 footer-socials text-center col-sm-6">			
			<a href="https://www.instagram.com/go.yug" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>			
		</div>

		<div class="copyright col-xs-12 text-center col-sm-6">
			©CureHealth.co, a product of <a href="http://spacenos.com/" target="_blank">Spacenos</a>                    </div>

	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/lib/modernizr-2.6.2.min.js"></script>
<script src="js/lib/scripts.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/foxlazy.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script src="js/magnific.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/equalHeightsPlugin.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/swiper3.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/fragment.js"></script>
<script src="js/scrollMonitor.js"></script>
<script src="js/slider-transition.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script src="js/pixi.min.js"></script>
<script src="js/script.js"></script>

<script src="js/anime.min.js"></script>
<script src="js/animate_banner.js"></script>



</body>
</html>