<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Type-2 Diabetes Prevention, Diagnosis & Reversal for Rural India</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/animsition.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/swiper3.css">
      <link rel="stylesheet" href="css/simple-line-icons.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <link rel="stylesheet" href="css/style.min.css">
      <link rel="stylesheet" href="css/menu.css">
      <link rel="stylesheet" href="css/style-child-theme.min.css">
      <link rel="stylesheet" href="css/video_banner.min.css">
      <link rel="stylesheet" href="css/banner_image.min.css">
      <link rel="stylesheet" href="css/headings.min.css">
      <link rel="stylesheet" href="css/services.min.css">
      <link rel="stylesheet" href="css/services_list.min.css">
      <link rel="stylesheet" href="css/lightgallery.min.css">
	 
	  <link rel="stylesheet" type="text/css" href="fonts/proxima-fonts/fonts.min.css" />
	  
      <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
   </head>
   <body>
      <!-- MAIN_WRAPPER -->
      <div class="spinner-preloader-wrap">
         <div class="cssload-container">
            <div class="cssload-whirlpool"></div>
         </div>
      </div>
      <div class="main-wrapper" data-sound="audio/" data-top="992">
         <div class="header_top_bg header_trans-fixed" style="padding-bottom: 0;">
            <div class="container-fluid">
               <div class="row ">
                  <div class="col-xs-12">
                     <!-- HEADER -->
                     <header class="right-menu left">
                        <!-- LOGO -->
                        <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="CureHealth" class="main-logo">
                        <img src="images/logo.png" alt="CureHealth" class="logo-hover">
                        <img src="images/logo.png" alt="CureHealth" class="main-logo logo-mobile">
                        </a>
                        <!-- /LOGO -->
                        <!-- MOB MENU ICON -->
                        <a href="#" class="mob-nav">
                           <div class="hamburger">
                              <span class="line"></span>
                              <span class="line"></span>
                              <span class="line"></span>
                           </div>
                        </a>
                        <!-- /MOB MENU ICON -->
                        <!-- ASIDE MENU ICON -->
                        <a href="#" class="aside-nav">
                        <span class="aside-nav-line line-1"></span>
                        <span class="aside-nav-line line-2"></span>
                        <span class="aside-nav-line line-3"></span>
                        </a>
                        <!-- /ASIDE MOB MENU ICON -->
                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu ">
							<a href="#" class="mob-nav-close">
								<span>close</span>
								<div class="hamburger">
									<span class="line"></span>
									<span class="line"></span>
								</div>
							</a>
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">home</a>									
								</li>
								<li id="menu-item"
								    class="menu-item menu-item-has-children current-menu-ancestor ">
									<a href="#">products</a>
									<ul class="sub-menu">
										<li class="menu-item current-menu-ancestor ">
											<a href="diabetes-care.html">CureDiabetes</a></li>		
										<li class="menu-item">
											<a href="cure-satellite.html">CureSatellite</a></li>													
										<li class="menu-item">
											<a href="self-diagnosis.html">CureAI</a></li>										
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">community</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children">
											<a href="#">Chapter 1</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="community/diagnosis-kit.html">Five Dollar Diagnostic Kit</a></li>
												<li class="menu-item">
													<a href="community/rural-healthcamp-ka.html">Project CureCamps</a></li>																			
											</ul>
										</li>										
									</ul>
								</li>
								<li class="menu-item">
									<a href="contact.html">contact</a>									
								</li>
							</ul>
							
						</nav>
                     </header>
                  </div>
               </div>
            </div>
         </div>
		 
		 
		 
		 <div class="container-fluid portfolio-single-content tile_info ">
			<div class="row">
				<div class="banner-wrap">
					<div class="text-wrap">
						<img src="img/dotts.png" alt="dotts" class="s-img-switch">
						<h1 class="title">Urban Standards Diabetes Care<br>for Rural India</h1> 
					</div>
					<div class="img-wrap container">
						<img src="images/diabetes-blood-sugar-diabetic-medicine.jpeg" class="s-img-switch" alt="" />   
					</div>
				</div>				
			</div>
		</div>
		 
         <div class="container-fluid">			
            <div class="hero">               
               <div class="row margin-lg-60b margin-xs-40b margin-lg-30t">
                  <div class="container">
                     <div class="row">
                        <div class="col-xs-12">
                           <div class="headings-wrap not-bg-title  ">
                              <div class="headings style2">
                                 <div class="content">
                                    <div class="info">
                                       <h3 class="title">we wanted to fight these <span style="color: #2168F3;" data-color-group="turquoise">problems</span></h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b" >
                           <div class="services default">
                              <div class="content ">
                                 <i class="icon-smartphone" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
                                 <h4 class="title">Expensive & Irregular Diabetes Treatment</h4>
                                 <div class="text">Lack of expert endocrinologists in rural areas and long hours of journey for patients to the cities for better treatment <b>demotivate</b> patients.</div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b">
                           <div class="services default">
                              <div class="content ">
                                 <i class="icon-bookmark-3" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
                                 <h4 class="title">Lack of Diabetes Awareness </h4>
                                 <div class="text">According to NCBI, only <b>23% of Rural India</b> is CureHealthre of diabetes and often gets diagnosed only after degenerative ketosis. 
                                    <strong><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4056139/" target="_blank" style="color: #2168F3;">[NCBI CITATION]</a></strong>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b">
                           <div class="services default">
                              <div class="content ">
                                 <i class="icon-layers-2" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
                                 <h4 class="title">Non-Specific Treatment to Patients</h4>
                                 <div class="text">Doctors prescribe Metformin then Insulin and more Insulin to the patients, this approach is always <b>non-specific to patient's metabolism &amp; other parametrics</b>.</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row margin-lg-60b margin-xs-40b margin-lg-30t">
                  <div class="container">
                     <div class="row">
                        <div class="col-xs-12">
                           <div class="headings-wrap not-bg-title  ">
                              <div class="headings style2">
                                 <div class="content">
                                    <div class="info">
                                       <h3 class="title">so built a <span style="color: #2168F3;" data-color-group="turquoise">solution</span></h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b" >
                           <div class="services default">
                              <div class="content ">
                                 <i class="icon-smartphone" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
                                 <h4 class="title">Online Doctors Consultation</h4>
                                 <div class="text">Visiting clinic often? Low latency telemedicine app which delivers constantly monitored biometric data to doctors for e-consultation. <br /></div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b">
                           <div class="services default">
                              <div class="content ">
                                 <i class="icon-bookmark-3" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
                                 <h4 class="title">Type-2 Diabetes Reversal AI Coach</h4>
                                 <div class="text"><b>Biomarker Trackers</b> Powered by <b>AI Coach</b> provides the best & clinically proven nutritional ketosis approach to reverse diabetes.  </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b">
                           <div class="services default">
                              <div class="content ">
                                 <i class="icon-layers-2" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
                                 <h4 class="title">Low Cost Medicine Delivery & Financial Assistance</h4>
                                 <div class="text">We deliver <b>low-cost & effective medicine</b> to home plus free <b>insurance</b> consultation.<br /></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row margin-lg-60b margin-xs-40b">
                  <div class="container">
                     <div class="row">
                        <div class="col-xs-12">
                           <div class="headings-wrap not-bg-title">
                              <div class="headings style2">
                                 <div class="content">
                                    <div class="info">
                                       <br>
                                       <h3 class="title">how our platform works?</h3>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row bg_grey">
                  <div class="col-xs-12 margin-lg-70b margin-lg-35t margin-xs-50b">
                     <div class="services slider">
                        <div class="swiper3-container" data-mouse="0" data-autoplay="1" data-pagination-type="bullets" data-loop="1" data-speed="15000" data-center="0" data-space="0" data-responsive="responsive" data-add-slides="4" data-lg-slides="4" data-md-slides="3" data-sm-slides="2" data-xs-slides="1">
                           <div class="swiper3-wrapper">
                              <div class="swiper3-slide">
                                 <div class="number odd">
                                    <span>01</span>
                                    <img src="img/arrow.png" alt="" class="number-img">
                                 </div>
                                 <div class="content-slide">
                                    <i class="icon-earth-globe"></i>
                                    <h5 class="title" style="text-align: left">Treatment Plan</h5>
                                    <div class="text" style="text-align: left">Our experts equipped with AI-Planner provides an optimal treatment plan suitable for your body.<br><br>God sake, stop taking more insulin or metformin! </div>
                                 </div>
                              </div>
                              <div class="swiper3-slide">
                                 <div class="number even">
                                    <span>02</span>
                                    <img src="img/arrow.png" alt="" class="number-img">
                                 </div>
                                 <div class="content-slide">
                                    <i class="icon-letters"></i>
                                    <h5 class="title" style="text-align: left">Nutritional Ketosis Coach</h5>
                                    <div class="text" style="text-align: left">Our AI-Powered Nutritional Ketosis Coach provides the best diet plan for the patients where one doesn't have to starve anymore. <strong>Stop starving.</strong> 
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper3-slide">
                                 <div class="number odd">
                                    <span>03</span>
                                    <img src="img/arrow.png" alt="" class="number-img">
                                 </div>
                                 <div class="content-slide">
                                    <i class="icon-smartphone-tablet-2"></i>
                                    <h5 class="title" style="text-align: left">Biomarker Feedback</h5>
                                    <div class="text" style="text-align: left">Patients follow the set treatment plan &amp; <strong>track the changes with our biometric &amp; biomarker trackers</strong>, the data enters feedback loop.
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper3-slide">
                                 <div class="number even">
                                    <span>04</span>
                                    <img src="img/arrow.png" alt="" class="number-img">
                                 </div>
                                 <div class="content-slide">
                                    <i class="icon-pencil-1"></i>
                                    <h5 class="title" style="text-align: left">Online Follow-ups</h5>
                                    <div class="text" style="text-align: left">Connect with experts over our low-latency telemedicine app who reviews your biometric &amp; biomarker data to <strong>adjust treatment plan</strong>.
                                    </div>
                                 </div>
                              </div>
							  <div class="swiper3-slide">
                                 <div class="number odd">
                                    <span>05</span>
                                    <img src="img/arrow.png" alt="" class="number-img">
                                 </div>
                                 <div class="content-slide">
                                    <i class="icon-tablets"></i>
                                    <h5 class="title" style="text-align: left">Low Cost Medicine Delivery</h5>
                                    <div class="text" style="text-align: left">Out platform not just provides treatment assistance, but also <strong>financial assistance</strong> with low cost medicine procument and insurance advisor.
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="swiper3-pagination"></div>
                     </div>
                  </div>
               </div>
               <div class="row bg_pink margin-lg-120b margin-md-100b margin-xs-50b margin-sm-80b">
                  <div class="col-xs-12 margin-lg-55t margin-lg-55b">
                     <div class="headings-wrap not-bg-title  load-fade">
                        <div class="container">
                           <div class="row">
                              <div class="headings style1">
                                 <div class="content">
                                    <div class="info">
                                       <h3 class="title" style="color:#ffffff">want to beta test our platform?</h3>
                                    </div>
                                    <div class="but-wrap">
                                       <a href="contact.html" target=" _blank" class="a-btn-2">contact us</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer id="footer" class=" modern">
         <div class="container no-padd">
            <div class="widg clearfix">
               <div id="instagram_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 CureHealthInstagramWidget">
                  <div class="item-wrap">
                     <div class="quze-widget-user quze-widget-border-bottom">
                        <img src="images/logo-white.png" alt="" class="insta-logo">
                        <div class="images-wrap clearfix">
                           <a href="" target="_blank" class="insta-images">
                           <img src="" class="s-img-switch img" alt=""></a>							
                        </div>
                        <div class="instagram-text">
                           <span>follow us on </span>
                           <a href="https://www.instagram.com/go.yug" target="_blank">CureHealth.co</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="text-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text">
                  <div class="item-wrap">
                     <h5>leave a message</h5>
                     <div class="textwidget">
                        <p><a href="mailto:hi@spacenos.com">hi@spacenos.com</a></p>
                     </div>
                  </div>
               </div>
               <div id="nav_menu-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_nav_menu">
                  <div class="item-wrap">
                     <h5>explore</h5>
                     <div class="menu-footer-menu-container">
                        <ul class="menu">
                           <li class="menu-item">
                              <a href="contact.html">Contact us</a>
                           </li>
                           <li class="menu-item">
                              <a href="mailto: jobs@spacenos.com" >Career</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text">
                  <div class="item-wrap">
                     <h5>Research & Development Center</h5>
                     <div class="textwidget">
                        <p>Dr. Rajkumar Road<br>Near World Trade Center<br>Rajaji Nagar<br>Bangalore, India</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 footer-socials text-center col-sm-6">			
               <a href="https://www.instagram.com/go.yug" target="_blank">
               <i class="fa fa-instagram"></i>
               </a>			
            </div>
            <div class="copyright col-xs-12 text-center col-sm-6">
               ©CureHealth.co, owned by <a href="http://spacenos.com/" target="_blank">Spacenos</a>                    
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="https://www.youtube.com/iframe_api"></script>
      <script src="js/lib/modernizr-2.6.2.min.js"></script>
      <script src="js/lib/scripts.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/foxlazy.js"></script>
      <script src="js/jquery.easings.min.js"></script>
      <script src="js/jquery.multiscroll.min.js"></script>
      <script src="js/magnific.js"></script>
      <script src="js/TweenMax.min.js"></script>
      <script src="js/equalHeightsPlugin.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/swiper3.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/fragment.js"></script>
      <script src="js/scrollMonitor.js"></script>
      <script src="js/slider-transition.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/jquery.sliphover.min.js"></script>
      <script src="js/pixi.min.js"></script>
      <script src="js/lightgallery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/banner_slider.js"></script>
      <script src="js/typed.js"></script>
      <script src="js/headings.js"></script>
      <script src="js/services.js"></script>
	  
	  <script src="js/pixi.min.js"></script>
	  <script src="js/script.js"></script>


   </body>
</html>