<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Predictive HealthCare &amp; Cure for Chronic Disease</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/swiper3.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/style-child-theme.min.css">
	<link rel="stylesheet" href="css/lightgallery.min.css">

	<link rel="stylesheet" href="css/banner_slider.min.css">
	<link rel="stylesheet" href="css/headings.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/info_block.min.css">
	<link rel="stylesheet" href="css/services_list.min.css">
	<link rel="stylesheet" href="css/team.min.css">
	<link rel="stylesheet" href="css/post_slider.min.css">
	<link rel="stylesheet" href="css/contacts.min.css">
	<link rel="stylesheet" href="css/the_grid.min.css">
	<link rel="stylesheet" href="css/testimonial.min.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/proxima-fonts/fonts.min.css" />

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


</head>
<body>

<!-- MAIN_WRAPPER -->
<div class="spinner-preloader-wrap">
	<div class="cssload-container">
		<div class="cssload-whirlpool"></div>
	</div>
</div>

<div class="main-wrapper" data-sound="audio/" data-top="992">
	<div class="header_top_bg  header_trans-fixed" style="padding-bottom: 0;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<!-- HEADER -->
					<header class="right-menu left ">
						<!-- LOGO -->
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="CureHealth" class="main-logo">
							<img src="images/logo.png" alt="CureHealth" class="logo-hover">
							<img src="images/logo.png" alt="CureHealth" class="main-logo logo-mobile">
						</a>
						<!-- /LOGO -->
						<!-- MOB MENU ICON -->
						<a href="#" class="mob-nav">
							<div class="hamburger">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</div>
						</a>
						<!-- /MOB MENU ICON -->


						<!-- ASIDE MENU ICON -->
						<a href="#" class="aside-nav">
							<span class="aside-nav-line line-1"></span>
							<span class="aside-nav-line line-2"></span>
							<span class="aside-nav-line line-3"></span>
						</a>
						<!-- /ASIDE MOB MENU ICON -->

						<!-- NAVIGATION -->
						<nav id="topmenu" class="topmenu ">
							<a href="#" class="mob-nav-close">
								<span>close</span>
								<div class="hamburger">
									<span class="line"></span>
									<span class="line"></span>
								</div>
							</a>
							<ul class="menu">
								<li class="menu-item current-menu-ancestor">
									<a href="#">home</a>									
								</li>
								<li id="menu-item"
								    class="menu-item menu-item-has-children">
									<a href="#">products</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="diabetes-care.html">CureDiabetes</a></li>		
										<li class="menu-item">
											<a href="cure-satellite.html">CureSatellite</a></li>													
										<li class="menu-item">
											<a href="self-diagnosis.html">CureAI</a></li>										
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">community</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children">
											<a href="#">Chapter 1</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="community/diagnosis-kit.html">Five Dollar Diagnostic Kit</a></li>
												<li class="menu-item">
													<a href="community/rural-healthcamp-ka.html">Project CureCamps</a></li>																			
											</ul>
										</li>										
									</ul>
								</li>
								<li class="menu-item">
									<a href="contact.html">contact</a>									
								</li>
							</ul>
							
						</nav>
					</header>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="hero">
			<div class="row margin-lg-120b margin-md-100b margin-sm-80b margin-xs-30b">
				<div class="col-xs-12 no-padd">
					<div class="banner-slider-wrap  urban">
						<div class="swiper3-container " data-mouse="0" data-autoplay="5000" data-loop="0" data-speed="1500" data-center="1" data-space="0" data-pagination-type="fraction" data-mode="horizontal">
							<div class="swiper3-wrapper">
								<div class="swiper3-slide swiper-no-swiping style1" data-title="">
									<div class="slider-banner hard-full-height">
										<div class="img-bg bg-cover">
											<img src="images/healthcare-banner.jpeg" class="s-img-switch" alt="CureHealth" />
										</div>
										<div class="container no-padd-md">
											<div class="row">
												<div class="col-xs-12">
													<h2 class="subtitle">Predictive &amp; Data-Driven HealthCare for Low Cost & Quick Diagnosis </h2>
													<h1 class="title" style="font-size: 60px">HealthCare For <br> India Through Technology</h1>
													<a href="#products" class="a-btn-3">EXPLORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="pag-wrapper">
								<div class="swiper3-button-prev">Prev</div>
								<div class="swiper3-pagination"></div>
								<div class="swiper3-button-next">Next</div>
							</div>
						</div>
						<div class="additional_wrap">
							<div class="additional_title">CURE HEALTH . CO</div>
							<div class="socials">								
								<a href="https://www.instagram.com/go.yug">
									<i class="fa fa fa-instagram"></i>
								</a>								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row margin-lg-75b margin-md-55b margin-sm-35b margin-xs-25b">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
							<div class="wpb_wrapper">
								<div class="wpb_text_column wpb_content_element " >
									<div class="wpb_wrapper">
										<h3 style="text-align: center;"><strong>we’re hackers &amp; medical researchers</strong>
											<strong>building <span style="color: #2168F3;" data-color-group="turquoise">the better world.</span></strong></h3>
										<p>CureHealth.co is a Med Tech Company which is working on building an <strong><i>ecosystem to deliver efficient diabetes care to both rural and urban India</i></strong> through predictive &amp; data-driven technology approach</p>					
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						
			<div id="products" class="row margin-lg-40t margin-lg-70b margin-sm-0t margin-xs-30b margin-md-60b margin-lg-50b margin-t60">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="headings-wrap not-bg-title  load-fade">
								<div class="headings style2">
									<div class="content">
										<div class="info">
											<h5 class="subtitle">OUR PRODUCTS</h5>
											<h3 class="title">we love to innovate to bring smiles to the <span style="color: #2168F3;" data-color-group="turquoise">next billion people.</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row margin-lg-70b margin-md-50b margin-sm-50b margin-xs-20b">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="headings style4">
								<div class="content">
									<div class="info">
										<h4 class="subtitle">PRODUCTS ON DIABETES CARE</h4>										
									</div>	
								</div>
							</div>
							<div class="service-list-wrapper default">
								<div class="container-fluid">
									<div class="row flex-wrap">
										<div class="col-xs-12 col-sm-6 col-md-4">
											<div class="service-list-item-wrap">
												<div class="img-wrap">													
													<img src="images/diabetes-blood-sugar-diabetic-medicine.jpeg" class="s-img-switch" alt=""/>
												</div>
												<div class="content-wrap">
													<div class="counter">01</div>
													<a href="diabetes-care.html" class="title">CureDiabetes - Big Data Driven Approach for Efficient Control &amp; Reversal</a>
													<div class="text"><p>CureDiabetes is a mobile app based clinic for diabetes care for both urban &amp; rural area, which is super-powered by predictive analytics for efficient treatment &amp; reversal.</p>
													</div>
													<a href="diabetes-care.html" class="a-btn-4">see more</a>
												</div>
											</div>
										</div>
										
										<div class="col-xs-12 col-sm-6 col-md-4">
											<div class="service-list-item-wrap">
												<div class="img-wrap">													
													<img src="images/remote-health-kit.jpeg" class="s-img-switch" alt="" />                                            </div>
												<div class="content-wrap">
													<div class="counter">02</div>
													<a href="cure-satellite.html" class="title">CureSatellite - Remote Monitors for Rural India</a>
													<div class="text"><p>CureSatellite is an IoT based diabetes health care solution that efficiently addresses poor and ignored diabetes care in Rural India.</p>
													</div>
													<a href="cure-satellite.html" class="a-btn-4">see more</a>
												</div>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row margin-lg-70b margin-md-50b margin-sm-50b margin-xs-20b">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="headings style4">
								<div class="content">
									<div class="info">
										<h4 class="subtitle" >PRODUCT FOR GENERAL HEALTHCARE</h4>										
									</div>	
								</div>
							</div>
							<div class="service-list-wrapper default">
								<div class="container-fluid">
									<div class="row flex-wrap">										
										
										<div class="col-xs-12 col-sm-6 col-md-4">
											<div class="service-list-item-wrap">
												<div class="img-wrap">													
													<img src="images/self-diagnosis-using-phone.jpeg" class="s-img-switch" alt="" />                                            </div>
												<div class="content-wrap">
													<div class="counter">03</div>
													<a href="self-diagnosis.html" class="title">CureAI - Artificial Intelligence Powered Disease Diagnosis</a>
													<div class="text"><p>CureAI is an AI camera based diagnosis powered and reviewed by experts for cheaper and quicker doctors' consultation.</p>
													</div>
													<a href="self-diagnosis.html" class="a-btn-4">see more</a>
												</div>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row margin-lg-40t margin-lg-70b margin-sm-0t margin-xs-30b margin-md-60b margin-lg-50b margin-t60">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="headings-wrap not-bg-title  load-fade">
								<div class="headings style2">
									<div class="content">
										<div class="info">
											<h5 class="subtitle">OUR SOCIAL CHAPTERS</h5>
											<h3 class="title">not just a tech company, we are also a <span style="color: #2168F3;" data-color-group="turquoise">community of philanthropists</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row margin-lg-70b margin-md-50b margin-sm-50b margin-xs-20b">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="service-list-wrapper default">
								<div class="container-fluid">
									<div class="row flex-wrap">
										<div class="col-xs-12 col-sm-6 col-md-4">
											<div class="service-list-item-wrap">
												<div class="img-wrap">													
													<img src="images/healthcare-banner.jpeg" class="s-img-switch" alt=""/>
												</div>
												<div class="content-wrap">
													<div class="counter">01</div>
													<a href="community/diagnosis-kit.html" class="title">Five Dollar Diagnostic Kit for Cancer</a>
													<div class="text"><p>A simple diagnostic kit to identify or rule out potential suspect of cancers which cost less than $5.</p>
													</div>
													<a href="community/diagnosis-kit.html" class="a-btn-4">see more</a>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4">
											<div class="service-list-item-wrap">
												<div class="img-wrap">													
													<img src="images/diagnosis-kit-distribution.jpeg" class="s-img-switch" alt="" />                                            </div>
												<div class="content-wrap">
													<div class="counter">02</div>
													<a href="community/rural-healthcamp-ka.html" class="title">Project CureCamp - For Rural Karnataka</a>
													<div class="text"><p>Free Healthcamps powered by Technology and Data to provide predictive analysis about patients health and region's health quotent. </p>
													</div>
													<a href="community/rural-healthcamp-ka.html" class="a-btn-4">see more</a>
												</div>
											</div>
										</div>										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row bg_pink margin-lg-120b margin-md-100b margin-xs-50b margin-sm-80b">
				<div class="col-xs-12 margin-lg-55t margin-lg-55b">
					<div class="headings-wrap not-bg-title  load-fade">
						<div class="container">
							<div class="row">
								<div class="headings style1">
									<div class="content">
										<div class="info">
											<h3 class="title" style="color:#ffffff">interested with what we do? </h3>
										</div>
										<div class="but-wrap">
											<a href="contact.html" target=" _blank" class="a-btn-2">let's connect</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>

<footer id="footer" class=" modern">
	<div class="container no-padd">
		<div class="widg clearfix">
			<div id="instagram_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 CureHealthInstagramWidget">
				<div class="item-wrap">
					<div class="quze-widget-user quze-widget-border-bottom">
						<img src="images/logo-white.png" alt="" class="insta-logo">
						<div class="images-wrap clearfix">
							<a href="" target="_blank" class="insta-images">
								<img src="" class="s-img-switch img" alt=""></a>							
						</div>
						<div class="instagram-text">
							<span>follow us on </span>
							<a href="https://www.instagram.com/go.yug" target="_blank">CureHealth.co</a>
						</div>
					</div>
				</div>
			</div>
			<div id="text-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text">
				<div class="item-wrap">
					<h5>leave a message</h5>
					<div class="textwidget">
						<p><a href="mailto:hi@spacenos.com">hi@spacenos.com</a></p>						
					</div>
				</div>
			</div>
			<div id="nav_menu-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_nav_menu">
				<div class="item-wrap">
					<h5>explore</h5>
					<div class="menu-footer-menu-container">
						<ul class="menu">							
							<li class="menu-item">
								<a href="contact.html">Contact us</a>
							</li>							
							<li class="menu-item">
								<a href="mailto: jobs@spacenos.com" >Career</a>
							</li>
						</ul>
					</div>
				</div></div><div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text"><div class="item-wrap">
				<h5>Research & Development Center</h5><div class="textwidget"><p>Dr. Rajkumar Road<br>Near World Trade Center<br>Rajaji Nagar<br>Bangalore, India</p>
		</div>
		</div></div>                    </div>



		<div class="col-xs-12 footer-socials text-center col-sm-6">			
			<a href="https://www.instagram.com/go.yug" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>			
		</div>

		<div class="copyright col-xs-12 text-center col-sm-6">
			©CureHealth.co, a product of <a href="http://spacenos.com/" target="_blank">Spacenos</a>                    </div>

	</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/lib/modernizr-2.6.2.min.js"></script>
<script src="js/lib/scripts.js"></script>
<script src="js/lib/lightgallery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/foxlazy.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script src="js/magnific.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/equalHeightsPlugin.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/swiper3.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/fragment.js"></script>
<script src="js/scrollMonitor.js"></script>
<script src="js/slider-transition.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<!--<script src="js/lib/thumbnails-popup.js"></script>-->
<script src="js/pixi.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>

<script src="js/banner_slider.js"></script>
<script src="js/parallax.js"></script>
<script src="js/magnific.js"></script>
<script src="js/team.js"></script>
<script src="js/the_grid.js"></script>
<script src="js/headings.js"></script>
<script src="js/info_block.js"></script>


</body>
</html>