<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mobile App to Diagnose Diseases and Suggest Treatment</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/swiper3.css">
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/style-child-theme.min.css">
	<link rel="stylesheet" href="css/video_banner.min.css">

	<link rel="stylesheet" href="css/banner_image.min.css">
	<link rel="stylesheet" href="css/headings.min.css">
	<link rel="stylesheet" href="css/services.min.css">
	<link rel="stylesheet" href="css/services_list.min.css">
	<link rel="stylesheet" href="css/lightgallery.min.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/proxima-fonts/fonts.min.css" />

	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body class="woocommerce woocommerce-page">
<!-- MAIN_WRAPPER -->
<div class="spinner-preloader-wrap">
	<div class="cssload-container">
		<div class="cssload-whirlpool"></div>
	</div>
</div>

<div class="main-wrapper" data-sound="audio/" data-top="992">
	<div class="header_top_bg header_trans-fixed" style="padding-bottom: 0;">
		<div class="container-fluid">
			<div class="row ">
				<div class="col-xs-12">
					<!-- HEADER -->
					<header class="right-menu left">
						<!-- LOGO -->
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="CureHealth" class="main-logo">
							<img src="images/logo.png" alt="CureHealth" class="logo-hover">
							<img src="images/logo.png" alt="CureHealth" class="main-logo logo-mobile">
						</a>
						<!-- /LOGO -->
						<!-- MOB MENU ICON -->
						<a href="#" class="mob-nav">
							<div class="hamburger">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</div>
						</a>
						<!-- /MOB MENU ICON -->


						<!-- ASIDE MENU ICON -->
						<a href="#" class="aside-nav">
							<span class="aside-nav-line line-1"></span>
							<span class="aside-nav-line line-2"></span>
							<span class="aside-nav-line line-3"></span>
						</a>
						<!-- /ASIDE MOB MENU ICON -->

						<!-- NAVIGATION -->
						<nav id="topmenu" class="topmenu ">
							<a href="#" class="mob-nav-close">
								<span>close</span>
								<div class="hamburger">
									<span class="line"></span>
									<span class="line"></span>
								</div>
							</a>
							<ul class="menu">
								<li class="menu-item">
									<a href="index.html">home</a>									
								</li>
								<li id="menu-item"
								    class="menu-item menu-item-has-children current-menu-ancestor ">
									<a href="#">products</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="diabetes-care.html">CureDiabetes</a></li>		
										<li class="menu-item">
											<a href="cure-satellite.html">CureSatellite</a></li>													
										<li class="menu-item current-menu-ancestor ">
											<a href="self-diagnosis.html">CureAI</a></li>										
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">community</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children">
											<a href="#">Chapter 1</a>
											<ul class="sub-menu">
												<li class="menu-item">
													<a href="community/diagnosis-kit.html">Five Dollar Diagnostic Kit</a></li>
												<li class="menu-item">
													<a href="community/rural-healthcamp-ka.html">Project CureCamps</a></li>																			
											</ul>
										</li>										
									</ul>
								</li>
								<li class="menu-item">
									<a href="contact.html">contact</a>									
								</li>
							</ul>
							
						</nav>
					</header>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="hero">
		
			<div class="container-fluid portfolio-single-content tile_info ">
			<div class="row">
				<div class="banner-wrap">
					<div class="text-wrap">
						<img src="img/dotts.png" alt="dotts" class="s-img-switch">
						<h1 class="title">Disease Diagnosis Using<br>Mobile Camera</h1> 
					</div>
					<div class="img-wrap container">
						<img src="images/self-diagnosis-using-phone.jpeg" class="s-img-switch" alt="" />   
					</div>
					
				</div>				
			</div>
			</div>
		
			
						
			<div class="row margin-lg-75b margin-md-55b margin-sm-35b margin-xs-25b">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 col-lg-offset-1">
							<div class="wpb_wrapper">
								<div class="wpb_text_column wpb_content_element " >
									<div class="wpb_wrapper">
										<h3 style="text-align: center;"><strong>why we decided to give doctor's vision to you</strong>
											<strong><span style="color: #2168F3;" data-color-group="turquoise">mobile camera.</span></strong></h3>
										<p>More than two lakh people in rural India die due to preventable diseases because they often are ignorant about diseases like Viral Infections, Oral Cancer, Skin Cancer etc., and hesitate to go to doctor due to expensive health check-ups.</p>
										<p>Not just that they even suffer from curable diseases like boils, acnes etc... for a long time rather than going to a doctor because they are either busy or don't have easy access to the clinic.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
			
			<div class="row margin-lg-60b margin-xs-40b">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="headings-wrap not-bg-title  ">
								<div class="headings style2">
									<div class="content">
										<div class="info">
											<h3 class="title">our solution</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b" >
							<div class="services default">
								<div class="content ">
									<i class="icon-smartphone" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
									<h4 class="title">AI-Based Doctor on Mobile Camera </h4>
									<div class="text">Our Algorithm is smart enough to identify within seconds, what is the affected condition and alert the expert doctors for the treatment plan.<br /></div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b">
							<div class="services default">
								<div class="content ">
									<i class="icon-bookmark-3" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
									<h4 class="title">Reviewed by Expert Doctors</h4>
									<div class="text">All the reports are reviewed by expert doctors and will be provided with the personalized treatment plan that suits best for your body.</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-lg-4 col-xs-12  margin-lg-30b margin-xs-15b">
							<div class="services default">
								<div class="content ">
									<i class="icon-layers-2" style="color:#2168F3" onmouseover="this.style.color='#2168F3'" onmouseout="this.style.color='#2168F3'"></i>
									<h4 class="title">Low Cost Medicine Delivery & Financial Assistance</h4>
									<div class="text">We deliver <b>low-cost & effective medicine</b> to home plus free <b>insurance</b> consultation.<br /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row margin-lg-60b margin-xs-40b">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="headings-wrap not-bg-title">
								<div class="headings style2">
									<div class="content">
										<div class="info">
											<br>
											<h3 class="title">how our platform works?</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row margin-lg-60b margin-xs-40b">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="services accordion">
								<div class="img-wrap">
									<img src="images/detection-of-skin-cancer.PNG" class="s-img-switch" alt="" />
								</div>
								<div class="accordeon-wrap">
									<div class="main-title">Steps to Cure</div>
									<ul class="accordeon">
										<li class="">
											<a href="" class="toggle">
												<div class="inner-wrap">
													<div class="number">01.</div>
													<div class="title">Capture Affected Area</div>
												</div>
												<i class="ion-minus"></i>
											</a>
											<ul class="list-drop is-show">
												<li>
													<div class="text">Patients capture the image of affected area through our AI powered mobile application.</div>
												</li>
											</ul>
										</li>
										<li class="">
											<a href="" class="toggle">
												<div class="inner-wrap">
													<div class="number">02. </div>
													<div class="title">Wait for AI Analysis &amp; Expert Reports</div>
												</div>
												<i class="ion-plus"></i>
											</a>
											<ul class="list-drop ">
												<li>
													<div class="text">Our AI Algorithm detects the affected area &amp; takes a quick review from the expert doctor before providing reports.</div>
												</li>
											</ul>
										</li>
										<li class="">
											<a href="" class="toggle">
												<div class="inner-wrap">
													<div class="number">03. </div>
													<div class="title">Get Treated &amp; Order Low-Cost Medicine</div>
												</div>
												<i class="ion-plus"></i>
											</a>
											<ul class="list-drop ">
												<li>
													<div class="text">Get treatment plan from the experts &amp; we can cater low-cost alternative medicine for you.</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="row bg_pink margin-lg-120b margin-md-100b margin-xs-50b margin-sm-80b">
				<div class="col-xs-12 margin-lg-55t margin-lg-55b">
					<div class="headings-wrap not-bg-title  load-fade">
						<div class="container">
							<div class="row">
								<div class="headings style1">
									<div class="content">
										<div class="info">
											<h3 class="title" style="color:#ffffff">want to beta test our platform?</h3>
										</div>
										<div class="but-wrap">
											<a href="contact.html" target=" _blank" class="a-btn-2">contact us</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
</div>
<footer id="footer" class=" modern">
	<div class="container no-padd">
		<div class="widg clearfix">
			<div id="instagram_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 CureHealthInstagramWidget">
				<div class="item-wrap">
					<div class="quze-widget-user quze-widget-border-bottom">
						<img src="images/logo-white.png" alt="" class="insta-logo">
						<div class="images-wrap clearfix">
							<a href="" target="_blank" class="insta-images">
								<img src="" class="s-img-switch img" alt=""></a>							
						</div>
						<div class="instagram-text">
							<span>follow us on </span>
							<a href="https://www.instagram.com/go.yug" target="_blank">CureHealth.co</a>
						</div>
					</div>
				</div>
			</div>
			<div id="text-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text">
				<div class="item-wrap">
					<h5>leave a message</h5>
					<div class="textwidget">
						<p><a href="mailto:info@yourdomain.com">hi@spacenos.com</a></p>						
					</div>
				</div>
			</div>
			<div id="nav_menu-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_nav_menu">
				<div class="item-wrap">
					<h5>explore</h5>
					<div class="menu-footer-menu-container">
						<ul class="menu">							
							<li class="menu-item">
								<a href="contact.html">Contact us</a>
							</li>							
							<li class="menu-item">
								<a href="mailto: jobs@spacenos.com" >Career</a>
							</li>
						</ul>
					</div>
				</div></div><div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text"><div class="item-wrap">
				<h5>Research & Development Center</h5><div class="textwidget"><p>Dr. Rajkumar Road<br>Near World Trade Center<br>Rajaji Nagar<br>Bangalore, India</p>
		</div>
		</div></div>                    </div>



		<div class="col-xs-12 footer-socials text-center col-sm-6">			
			<a href="https://www.instagram.com/go.yug" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>			
		</div>

		<div class="copyright col-xs-12 text-center col-sm-6">
			©CureHealth.co, owned by <a href="http://spacenos.com/" target="_blank">Spacenos</a>                    </div>

	</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/lib/modernizr-2.6.2.min.js"></script>
<script src="js/lib/scripts.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/foxlazy.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script src="js/magnific.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/equalHeightsPlugin.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/swiper3.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/fragment.js"></script>
<script src="js/scrollMonitor.js"></script>
<script src="js/slider-transition.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.sliphover.min.js"></script>
<script src="js/pixi.min.js"></script>
<script src="js/lightgallery.min.js"></script>
<script src="js/script.js"></script>

<script src="js/parallax.js"></script>
<script src="js/banner_slider.js"></script>
<script src="js/typed.js"></script>
<script src="js/headings.js"></script>
<script src="js/services.js"></script>

</body>
</html>