<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>$5 DIY Diagnosis Kit for Cancer Diagnosis</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<link rel="stylesheet" href="../css/animsition.min.css">
	<link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="../css/swiper3.css">
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<link rel="stylesheet" href="../css/ionicons.min.css">
	<link rel="stylesheet" href="../css/slick.css">
	<link rel="stylesheet" href="../css/style.min.css">
	<link rel="stylesheet" href="../css/menu.css">
	<link rel="stylesheet" href="../css/style-child-theme.min.css">
	<link rel="stylesheet" href="../css/video_banner.min.css">
	
	<link rel="stylesheet" type="text/css" href="../fonts/proxima-fonts/fonts.min.css" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
<!-- MAIN_WRAPPER -->
<div class="spinner-preloader-wrap">
	<div class="cssload-container">
		<div class="cssload-whirlpool"></div>
	</div>
</div>

<div class="main-wrapper" data-sound="../audio/" data-top="992">
	<div class="header_top_bg header_trans-fixed" style="padding-bottom: 0;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<!-- HEADER -->
					<header class="right-menu left">
						<!-- LOGO -->
						<a href="../index.html" class="logo">
							<img src="../images/logo.png" alt="CureHealth" class="main-logo">
							<img src="../images/logo.png" alt="CureHealth" class="logo-hover">
							<img src="../images/logo.png" alt="CureHealth" class="main-logo logo-mobile">
						</a>
						<!-- /LOGO -->
						<!-- MOB MENU ICON -->
						<a href="#" class="mob-nav">
							<div class="hamburger">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</div>
						</a>
						<!-- /MOB MENU ICON -->


						<!-- ASIDE MENU ICON -->
						<a href="#" class="aside-nav">
							<span class="aside-nav-line line-1"></span>
							<span class="aside-nav-line line-2"></span>
							<span class="aside-nav-line line-3"></span>
						</a>
						<!-- /ASIDE MOB MENU ICON -->

						<!-- NAVIGATION -->
						<nav id="topmenu" class="topmenu ">
							<a href="#" class="mob-nav-close">
								<span>close</span>
								<div class="hamburger">
									<span class="line"></span>
									<span class="line"></span>
								</div>
							</a>
							<ul class="menu">
								<li class="menu-item">
									<a href="../index.html">home</a>									
								</li>
								<li id="menu-item"
								    class="menu-item menu-item-has-children">
									<a href="#">products</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="../diabetes-care.html">CureDiabetes</a></li>		
										<li class="menu-item">
											<a href="../cure-satellite.html">CureSatellite</a></li>													
										<li class="menu-item">
											<a href="../self-diagnosis.html">CureAI</a></li>										
									</ul>
								</li>
								<li class="menu-item menu-item-has-children current-menu-ancestor ">
									<a href="#">community</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-has-children current-menu-ancestor ">
											<a href="#">Chapter 1</a>
											<ul class="sub-menu">
												<li class="menu-item current-menu-ancestor ">
													<a href="diagnosis-kit.html">Five Dollar Diagnostic Kit</a></li>
												<li class="menu-item">
													<a href="rural-healthcamp-ka.html">Project CureCamps</a></li>																			
											</ul>
										</li>										
									</ul>
								</li>
								<li class="menu-item">
									<a href="../contact.html">contact</a>									
								</li>
							</ul>
							
						</nav>
					</header>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid portfolio-single-content urban ">
		<div class="banner-wrap row">
			<div class="img-wrap">
				<img src="../images/fiver-diagnostic-kit.png" class="" alt="" />
			</div>
			<div class="main-info-wrap">
				<div class="excerpt-wrap">
					<h1class="title" style="font-size: 30px">DIY Diagnosis Kit at $5</h1>
					<div class="excerpt"><p>A simple diagnosis kit to identify or rule out potential suspect of cancers like oral cancer, cervical cancer, and skin cancer powered by a local-language mobile app for criteria based evaluation and CureHealthreness.</p></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="descr-wrapper">
					<div class="text-wrap">
						<div class="text">
							<h6><span style="color: #bbbbbb;">chapter details</span></h6>
							<h3><span style="color: #222222;">we designed a DIY Diagnosis Kit for early cancer detection that cost just $5.</span></h3>
							<p>Diagnosis test which are simple, cheaper, and fast process have proven to be a life-saving deal for the patients. So our team of medical researchers designed a simple diagnosis kit that cost just $5 and could diagnosis life threating cancer in the patients at very early stage. </p>
							<p>You could often see us distributing kits in rural parts of India for free where it is atmost needed. Recently, we served over <strong>400 villagers</strong> from rural part of Karnataka and created CureHealthreness about cancer, diabetes, hypertension and other most occuring diseases and distributed diagnosis kits to the visitors. </p>
							<p>We are very proud to say that our team successfully diagnosed 19 patients druing the healthcamp who could possibly be affected by or might be affected by cancer and alerted them about todos and guided them about next steps.</p>
							<p><strong>Are you a NGO who is planning to run your next healthcamp? We can provide our diagnosis kits at cost price. :) Let's save families. </strong></p>
							
						</div>
						<div class="btn-wrapper">
							<a href="../contact.html" class="a-btn">partner with us</a>
						</div>
					</div>
					<div class="info-item-wrap">
						<div class="item">
							<div class="name">Launch Date</div>
							<div class="text-item">10 December 2018</div>
						</div>
						<div class="item">
							<div class="name">Availibility</div>
							<div class="text-item">Anudhanam NGO Volunteers</div>
						</div>
						<div class="item">
							<div class="name">Category</div>
							<div class="text-item">Public Healthcare, Cancer, CureHealthreness, Diagnosis</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row gallery-wrap">	
			
			<div class="text" style="margin: 30px; font-size: 20px">					
					<p><strong>CureHealth.co</strong> team in partnership with <strong>Anudhanam Charitable Trust</strong><br>distributed <strong>$5 Diagnosis Kits during a free healthcamp</strong> in a village near Davangere, Karnataka. </p>
				
			</div>
			
			<img src="../images/diagnosis-kit-distribution.jpeg" class="" alt="" />
			<img src="../images/cancer-diagnosis-kit.jpeg" class="" alt="" /> 
			<div class="blockquote">I thought my wound on skin would cure within days but it hasn't cured even after 2 months. This diagnosis kit literally saved my life by revealing me the ignored truth.<cite>- a rural Indian user of diagnosis kit</cite></div>			
		</div>

		<div class="single-share">
			<div class="ft-part">
				<ul class="social-list">
					<li>
						<a href="#" target="_blank" class="linkedin"><i class="fa fa-linkedin-square"></i></a></li>
					<li>
						<a href="#" class="twitter" target="_blank" title="Tweet"><i class="fa fa-twitter"></i></a>
					</li>

					<li>
						<a href="#" class="facebook" target="_blank"><i class="fa fa-facebook-square"></i></a></li>

					<li>
						<a href="#" target="_blank" class="gplus"><i class="fa fa-google-plus"></i></a></li>
					<li>
						<a href="#" class="pinterest" target="_blank" title="Pin This Post"><i class="fa fa-pinterest-square"></i></a>
					</li>
				</ul>
			</div>
		</div>
		
	</div>


</div>
<footer id="footer" class=" modern">
	<div class="container no-padd">
		<div class="widg clearfix">
			<div id="instagram_widget-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 CureHealthInstagramWidget">
				<div class="item-wrap">
					<div class="quze-widget-user quze-widget-border-bottom">
						<img src="../images/logo-white.png" alt="" class="insta-logo">
						<div class="images-wrap clearfix">
							<a href="" target="_blank" class="insta-images">
								<img src="" class="s-img-switch img" alt=""></a>							
						</div>
						<div class="instagram-text">
							<span>follow us on </span>
							<a href="https://www.instagram.com/go.yug" target="_blank">CureHealth.co</a>
						</div>
					</div>
				</div>
			</div>
			<div id="text-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text">
				<div class="item-wrap">
					<h5>leave a message</h5>
					<div class="textwidget">
						<p><a href="mailto:hi@spacenos.com">hi@spacenos.com</a></p>						
					</div>
				</div>
			</div>
			<div id="nav_menu-2" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_nav_menu">
				<div class="item-wrap">
					<h5>explore</h5>
					<div class="menu-footer-menu-container">
						<ul class="menu">							
							<li class="menu-item">
								<a href="../contact.html">Contact us</a>
							</li>							
							<li class="menu-item">
								<a href="mailto: jobs@spacenos.com" >Career</a>
							</li>
						</ul>
					</div>
				</div></div><div id="text-3" class="sidebar-item col-xs-12 col-sm-6 col-md-3 widget_text"><div class="item-wrap">
				<h5>Research & Development Center</h5><div class="textwidget"><p>Dr. Rajkumar Road<br>Near World Trade Center<br>Rajaji Nagar<br>Bangalore, India</p>
		</div>
		</div></div>                    </div>



		<div class="col-xs-12 footer-socials text-center col-sm-6">			
			<a href="https://www.instagram.com/go.yug" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>			
		</div>

		<div class="copyright col-xs-12 text-center col-sm-6">
			©CureHealth.co, owned by <a href="http://spacenos.com/" target="_blank">Spacenos</a>                    </div>

	</div>
</footer>
<script src="../js/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="../js/lib/modernizr-2.6.2.min.js"></script>
<script src="../js/lib/scripts.js"></script>
<script src="../js/jquery.countdown.min.js"></script>
<script src="../js/foxlazy.js"></script>
<script src="../js/jquery.easings.min.js"></script>
<script src="../js/jquery.multiscroll.min.js"></script>
<script src="../js/magnific.js"></script>
<script src="../js/TweenMax.min.js"></script>
<script src="../js/equalHeightsPlugin.js"></script>
<script src="../js/jquery.fancybox.min.js"></script>
<script src="../js/jquery.fitvids.js"></script>
<script src="../js/swiper3.js"></script>
<script src="../js/imagesloaded.pkgd.min.js"></script>
<script src="../js/fragment.js"></script>
<script src="../js/scrollMonitor.js"></script>
<script src="../js/slider-transition.js"></script>
<script src="../js/slick.js"></script>
<script src="../js/jquery.sliphover.min.js"></script>
<script src="../js/pixi.min.js"></script>
<script src="../js/script.js"></script>

</body>
</html>